<!DOCTYPE html>
<html>
    <head>
        <title>Youtube clone </title>

        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/video.css">
        <link rel="stylesheet" href="styles/sidebar.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>

    <body style="height:3000px;">
        <div class="header">
             <div class="left-section">
               <img class="hamburger-icon" src="icons/hamburger-menu.svg">
               <img class ="youtube-logo" src="icons/youtube-logo.svg">
             </div>
             <div class="middle-section">
                <input ctype="text" placeholder="Search" class="search-box">
                <button class="search-button">
                    <img  class="search-class" src="icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class="voice-icon">
                    <img class="voice-search" src="icons/voice-search-icon.svg">
                    <div class="tooltip">Search with ur voice</div>
                </button>
             </div>
             <div class="right-section">
                <div class="upload-class">
                    <img class ="upload-icon" src ="icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
                 <div class="youtube-container">
                    <img class="youtube-app" src ="icons/youtube-apps.svg">
                    <div class="tooltip">Youtube Apps</div>
                 </div>
                <div class="notification-container">
                    <img class="notification-icon" src="icons/notifications.svg">
                    <div class="tooltip">Notifications</div>
                </div>
                 <div class="channel-container">
                    <img class="channel-name" src="icons/channel-3.png">
                 </div>
        
                
             </div>
            
        </div>

        <div class="sidebar">
             <div class="sidebar-link">
                 <img src="icons/home.svg">
                 <div>Home</div>
             </div>
             <div class="sidebar-link">
                 <img src="icons/explore.svg">
                 <div>Explore</div>
             </div>
             <div class="sidebar-link">
                 <img src="icons/subscriptions.svg">
                 <div>Subscriptions</div>
             </div>
             <div class="sidebar-link">
                  <img src="icons/originals.svg">
                  <div>Originals</div>
             </div>
             <div class="sidebar-link">
                  <img src="icons/youtube-music.svg">
                  <div>Youtube music</div>
             </div>
             <div class="sidebar-link">
                  <img src="icons/library.svg">
                  <div>Library</div>
             </div>
        </div>
        
        <div class="video-grid">
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/thumbnail-1.webp">
                    <div class="video-timer">14:20</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="channel-picture" src="channels/channel-1.jpeg">
                    </div>
                    <div class="video-info">
                           <p class="video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                            </p>
                            <p class="video-author">
                                Marques Brownlee
                            </p>
                            <p class="video-stats">
                                3.4M views &#183; 6 months ago
                            </p>
                    </div>
                    
                </div>
               
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/thumbnail-2.webp">
                    <div class="video-timer">8:22</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="channel-picture" src="channels/channel-2.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class="video-author">
                            Markiplier
                        </p>
                        <p class="video-stats">
                            19M views &#183; 4 years ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/thumbnail-3.webp">
                    <div class="video-timer">9:13</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="channel-picture" src="channels/channel-3.jpeg">
                    </div>
                    <div class="video-info">
                           <p class="video-title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                            </p>
                            <p class="video-author">
                                SSSniperWolf
                            </p>
                            <p class="video-stats">
                                12M views &#183; 1 year ago
                            </p>
                    </div>
                    
                </div>
               
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/thumbnail-4.webp">
                    <div class="video-timer">22:09</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="channel-picture" src="channels/channel-4.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class="video-author">
                            Veritasium
                        </p>
                        <p class="video-stats">
                            8M views &#183; 4 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/thumbnail-5.webp">
                    <div class="video-timer">11:17</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="channel-picture" src="channels/channel-5.jpeg">
                    </div>
                    <div class="video-info">
                           <p class="video-title">
                             Kadane's Algorithm to Maximum Sum Subarray Problem
                            </p>
                            <p class="video-author">
                                CS Dojo
                            </p>
                            <p class="video-stats">
                                519K views &#183; 5 years ago
                            </p>
                    </div>
                    
                </div>
               
            </div>
    
            <div class="video-preview">
                <div class="thumbnail-row">
                    <img class="thumbnails" src="thumbnails/thumbnail-6.webp">
                    <div class="video-timer">19:59</div>
                </div>
                <div class="video-info-grid">
                    <div class="channel-image">
                        <img class="channel-picture" src="channels/channel-6.jpeg">
                    </div>
                    <div class="video-info">
                        <p class="video-title">
                            Anything You Can Fit In The Circle I'll Pay For
                        </p>
                        <p class="video-author">
                            MrBeast
                        </p>
                        <p class="video-stats">
                            141M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>
        </div>

       
    </body>
</html>